pipeline{
    
    agent any

    stages{
        stage("Clone"){
            steps{
                echo "========git repo clone========"
                cleanWs()
                git branch: 'main', credentialsId: 'jenkinspipelineauthentication', url: 'https://github.com/venkatjk/jenkins-private.git'
               
               
                
            }
        }
            stage("Checkout public repo"){
            steps{
                echo "========git public repo clone========"
                cleanWs()
                git branch: 'main', url: 'https://github.com/venkatjk/gitlearning.git'
               
               
                
            }
            
           
        }
         stage("Checkout public repo1 "){
            steps{
                echo "========git public repo 1clone========"
                cleanWs()
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/venkatjk/gitlearning.git']]])
                            
            }
            
           
        }
        
    }
    
    }
    
